@media only screen and (max-width: 1200px){

    .row{
      max-width: 100%;
      padding: 0 3rem;
    }

    .hero-text-box{
        width: 100%;
    }

}

@media only screen and (max-width: 1024px){

    .grid-about{
      grid-template-columns: 1fr;
      text-align: center;
    }

    .boy{
      width: 50%;
    }

    .process-grid{
        grid-template-columns: 1fr 1fr;
    }

    .work-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .work-item:nth-child(5){
        grid-column: 2/3;
    }

}

@media only screen and (max-width: 768px){

    .boy{
        width: 80%;
    }

    .work-grid{
        grid-template-columns: 1fr 1fr;
    }

    .work-item:nth-child(5){
        grid-column: 1/2;
    }

}

@media screen and (max-width: 600px){

    html,
    body {
        font-size: 52.5%;
    }

    .process-grid,
    .exp-grid,
    .work-grid,
    .contact-grid{
        grid-template-columns: 1fr;
    }

    .work-filter li{
        margin-bottom: 1rem;
    }

}

@media screen and (max-width: 480px){

    h1{
        font-size: 4rem;
    }
    
    #testimonial{
        background-image: none;
        background-color: #f5f5f5;
        text-align: center;
    }

    .grid-testimonial{
        grid-template-columns: none;
    }
}

@media screen and (max-width: 480px){

    h1{
        font-size: 2rem;
    }
    
    .hero-text-box span{
        font-size: 1.2rem;
    }
}
